<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop List</title>
    <style>
      * {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #container {
        width: 600px;
        margin: 100px auto;
      }

      .ele {
        width: 70%;
        height: 40px;
        line-height: 40px;
        border: 1px solid #999;

        background: linear-gradient(to right, #00b4db, #015ec9);

        margin-top: 2px;
        border-radius: 10px;
        padding-left: 10px;
        color: white;
        cursor: move;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <ul id="container">
      <li class="ele" draggable="true">The Shawshank Redemption</li>
      <li class="ele" draggable="true">Forrest Gump</li>
      <li class="ele" draggable="true">Schindler's List</li>
      <li class="ele" draggable="true">Inception</li>
    </ul>

    <script>
      var node = document.querySelector('#container');
      var darging = null;

      node.ondragStart = (event) => {
        event.dataTransfer.setData('te', event.target.innerText);
        draging = event.target;
      };

      node.ondragOver = (event) => {
        event.preventDefault();
      };
    </script>
  </body>
</html>
